body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 8px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-link,
.secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    margin: 0;
    flex-direction: column;
    background-color: #1f2937;
    padding: 0px 144px 72px;
}

.main {
    font-size: 48px;
    font-weight:bolder;
    color: #f9faf8;
}

button {
   background-color: #3882F6;
   border-radius: 5px;
   color: #f9faf8;
   width: 100px;
   border: none;
   padding: 8px 0px;
   margin-top: 16px;
}

.first {
    display: flex;
    flex-direction: column;
}

.intro {
    display: flex;
    gap: 48px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.cards {
    display: flex;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.rounded {
    border: 4px solid #3882F6;
    border-radius: 15px;
    max-width: 150px;
    height: auto;
}

p {
    text-align: center;
    max-width: fit-content;
}

.wide {
    width: 480px;
    height:fit-content;
}